R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  11.4

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] XML_3.99-0.6         glue_1.4.2           here_1.0.1           raster_3.4-5         sp_1.4-5             httr_1.4.2          
 [7] readxl_1.3.1         pacman_0.5.1         htmlwidgets_1.5.3    leaflet.extras_1.0.0 leaflet_2.0.4.1      sf_0.9-8            
[13] forcats_0.5.0        stringr_1.4.0        dplyr_1.0.5          purrr_0.3.4          readr_1.4.0          tidyr_1.1.2         
[19] tibble_3.1.1         ggplot2_3.3.3        tidyverse_1.3.0     

loaded via a namespace (and not attached):
 [1] jsonlite_1.7.2     modelr_0.1.8       assertthat_0.2.1   cellranger_1.1.0   yaml_2.2.1         pillar_1.6.0      
 [7] backports_1.2.1    lattice_0.20-41    digest_0.6.27      rvest_0.3.6        colorspace_2.0-0   htmltools_0.5.1.1 
[13] pkgconfig_2.0.3    broom_0.7.3        haven_2.3.1        scales_1.1.1       proxy_0.4-25       generics_0.1.0    
[19] ellipsis_0.3.1     withr_2.4.1        cli_2.4.0          magrittr_2.0.1     crayon_1.4.1       evaluate_0.14     
[25] fs_1.5.0           fansi_0.4.2        xml2_1.3.2         class_7.3-17       rsconnect_0.8.18   tools_4.0.2       
[31] hms_0.5.3          lifecycle_1.0.0    munsell_0.5.0      reprex_0.3.0       compiler_4.0.2     e1071_1.7-6       
[37] tinytex_0.28       rlang_0.4.10       classInt_0.4-3     units_0.7-1        grid_4.0.2         rstudioapi_0.13   
[43] crosstalk_1.1.1    rmarkdown_2.7      gtable_0.3.0       codetools_0.2-16   DBI_1.1.1          R6_2.5.0          
[49] lubridate_1.7.9.2  knitr_1.30         rgdal_1.5-23       utf8_1.2.1         rprojroot_2.0.2    KernSmooth_2.23-17
[55] stringi_1.5.3      parallel_4.0.2     Rcpp_1.0.6         vctrs_0.3.7        dbplyr_2.0.0       tidyselect_1.1.0  
[61] xfun_0.22         
